{
  "compilerOptions": {
    "baseUrl": "./src/",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    //"moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
  ]
}
